<!doctype html>
<html lang="pt-BR">


<head>
    <title>NuGameFy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="NuGameFy">
    <meta name="keywords" content="Educação financeira">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FUNCIONALIDADES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALERIA</a> </li>
                                <li class="nav-item"><a href="https://github.com/felipecandian/NuGamefy" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>NuGamefy - Solução para educação financeira</h1>
            <p class="tagline">Uma solução gamificada para a educação financeira dos clientes da Nubank onde quanto mais você aprende, mais você ganha por beneficios como mimos ou aumento do limite. </p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid"></div>
    </header>


    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>NOVIDADES</small>
                <h3>Várias funcionalidades</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Simples</h4>
                                    <p class="card-text">O APP vai analisar os gastos e despesas do usuário, com isso o aplicativo vai ter a inteligência de indicar em quais categorias ele possui maiores gastos e onde pode estar reduzindo.(podemos até fazer poups de dicas como “Vá de bicicleta para o serviço etc) </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Integração</h4>
                                    <p class="card-text">O sistema de gameficação da educação financeira do usuário pode servir como base para aumentar o limite de crédito ou oferecer descontos e mimos para o mesmo. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Segurança</h4>
                                    <p class="card-text">Nossos sistemas estão protegidos e em conformidade com a LGPD </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Descubra todas nossas funcionalidades</h2>
                    <p class="mb-4">Saiba mais sobre como economizar</p>
                 
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Gamefique seus conhecimentos e ganhe prêmio</h2>
                        <p class="mb-4"> Junte pontos e troque por benefícios de ser um cliente Nubank </p>
                        <a href="#" class="btn btn-primary">Saiba mais</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Crie sua conta</h5>
                                <p>Crie ou logue em sua conta de forma fácil e segura. </p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Conecte com API da Nubank de forma segura</h5>
                                <p>Utilizamos apenas alguns dados seus de forma segura para conectar você a Nubank</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Jogue, aprenda, ganhe pontos e troque seus prêmios</h5>
                                <p>Aprenda com cursos, podcast, artigos e muito mais </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section">
        <div class="container">
            <div class="section-title">
                <h3>Nosso Time</h3>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <img src="images/felipe.png" alt="client" class="client-img">
                    <h5 class="mt-4 mb-2">Felipe Candian</h5>
                    <p class="text-primary">Desenvolvedor e design</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/gabriel.png" alt="client" class="client-img">
                    <h5 class="mt-4 mb-2">Gabriel</h5>
                    <p class="text-primary">Negócios e marketing</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/gabrielpt.png" alt="client" class="client-img">
                    <h5 class="mt-4 mb-2">Gabriel Gomes</h5>
                    <p class="text-primary">Desenvolvedor Back-end</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/matias.png" alt="client" class="client-img">
                    <h5 class="mt-4 mb-2">Matias</h5>
                    <p class="text-primary">Desenvolvedor Front-End</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/guilherme.png" alt="client" class="client-img">
                    <h5 class="mt-4 mb-2">Guilherme</h5>
                    <p class="text-primary">Desenvolvedor Mobile</p>
                </div>
               
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>App Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/screen1.jpg" alt="image">
                <img src="images/screen2.jpg" alt="image">
                <img src="images/screen3.jpg" alt="image">
                <img src="images/screen4.jpg" alt="image">
                <img src="images/screen5.jpg" alt="image">
                <img src="images/screen6.jpg" alt="image">
                <img src="images/screen7.jpg" alt="image">
                <img src="images/screen8.jpg" alt="image">
                <img src="images/screen9.jpg" alt="image">
                <img src="images/screen10.jpg" alt="image">
            </div>

        </div>

    </div>
   
    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Download </h2>
                <p class="tagline">Disponível para IOS e Android. </p>
                <div class="my-4">

                    <a href="https://github.com/felipecandian/NuGamefy" class="btn btn-light"><img src="images/appleicon.png" alt="icon"> App Store</a>
                    <a href="https://github.com/felipecandian/NuGamefy" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Google play</a>
                </div>
            </div>
        </div>

    </div>
  

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
